# AndroidDropShippingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razonir/dropshippingcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razonir/dropshippingcalc/: ComingSoon.java  EbayAmazon.java  MainActivity.java  ebayAliexpress.java  ebayAliexpressIls.java  ebayAmazonIls.java  email.java  premium.java  youtube.java
app/src/main/java/com/razonir/dropshippingcalc/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/razonir/dropshippingcalc/Fragment/: comingSoonShop.java  eBay.java  ebayAliexpressProfit.java  ebayAliexpressProfitIls.java  ebayAliexpressSellPrice.java  ebayAliexpressSellPriceIls.java  ebayAmazonProfit.java  ebayAmazonProfitIls.java  ebayAmazonSellPrice.java  ebayAmazonSellPriceIls.java
app/src/main/res/drawable/: background.xml  backgroundround.xml  backwhite.xml  bar_menu.xml  buttom_menu.xml  button_menu.xml  edittext.xml  howto.xml  ripple_effect_raised.xml  sideback.xml  top_circle_amazon.xml  top_circle_menu.xml  top_circle_menu2.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_ebay_aliexpress.xml  activity_ebay_aliexpress_ils.xml  activity_ebay_amazon.xml  activity_ebay_amazon_ils.xml  activity_email.xml  activity_main.xml  activity_premium.xml  activity_youtube.xml  fragment_coming_soon_shop.xml  fragment_e_bay.xml  fragment_ebay_aliexpress_profit.xml  fragment_ebay_aliexpress_profit_ils.xml  fragment_ebay_aliexpress_sell_price.xml  fragment_ebay_aliexpress_sell_price_ils.xml  fragment_ebay_amazon_profit.xml  fragment_ebay_amazon_profit_ils.xml  fragment_ebay_amazon_sell_price.xml  fragment_ebay_amazon_sell_price_ils.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drop_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcherNew_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/razonir/dropshippingcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
