<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ComingSoon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:id="@+id/cont"
        android:elevation="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="65dp"
        android:layout_height="match_parent"
        android:background="@drawable/buttom_menu">
        <ImageView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_marginTop="15dp"
            android:layout_height="40dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comingsoon"/>

    </RelativeLayout>

</RelativeLayout>